TZ=Europe/Berlin

USER=me@example.com
PASS=password
NET_LOCAL=192.168.1.0/24

# docker run --rm --cap-add=NET_ADMIN --env-file=.env bubuntux/nordvpn:get_private_key
PRIVATE_KEY=+asdf=

# get list of available countries with id
# curl --silent "https://api.nordvpn.com/v1/servers/countries" | jq --raw-output '.[] | [.id, .name] | @tsv'
# Netherlands
COUNTRY_ID=153

# get list of available categories
# curl --silent "https://api.nordvpn.com/v1/servers/groups" | jq --raw-output '.[] | . as $parent | .type | [$parent.title, $parent.id, $parent.identifier, .title, .id, .identifier] | "\(.[0]) [\(.[2]) (\(.[1]))] -  \(.[3]) [\(.[5]) (\(.[4]))]"'
# filesharing
SERVER_TYPE=legacy_p2p